<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa980</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>86857</stackstamp>
				<threadid>7276</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>86856</stackstamp>
				<threadid>2760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>88691</stackstamp>
				<threadid>6764</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x1a280</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>88689</stackstamp>
				<threadid>2760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>89280</stackstamp>
				<threadid>4904</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>89279</stackstamp>
				<threadid>2760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>91053</stackstamp>
				<threadid>3976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>91009</stackstamp>
				<threadid>2760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>100377</stackstamp>
				<threadid>7468</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>100367</stackstamp>
				<threadid>4904</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>105219</stackstamp>
				<threadid>3976</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>107266</stackstamp>
				<threadid>7276</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1704765</stackstamp>
				<threadid>4904</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1705263</stackstamp>
				<threadid>7740</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x3e430</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1705251</stackstamp>
				<threadid>2760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1867763</stackstamp>
				<threadid>1008</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1867762</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1867976</stackstamp>
				<threadid>2776</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1867776</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1868054</stackstamp>
				<threadid>6592</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1867989</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x25bb92d0</addr>
				<size>4</size>
				<stackstamp>1838546</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>2933831</stackstamp>
				<threadid>6592</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2933832</stackstamp>
				<threadid>2760</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2938008</stackstamp>
				<threadid>4700</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2940331</stackstamp>
				<threadid>7392</threadid>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2941177</stackstamp>
				<threadid>5476</threadid>
			</thread>
		</message>
	</diag>