<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\winmain.cpp</file>
						<rva>0xa980</rva>
						<func>WinMain</func>
						<dec_func>WinMain</dec_func>
						<line>4</line>
						<funcline>4</funcline>
						<checksum>692825d4d9e54accf4477fffdaf81475</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x14000a980</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>7276</threadid>
				<stackstamp>86857</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0e4445295910a048be54f01ec7fb76f1</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x1802dd658</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>86856</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>6764</threadid>
				<stackstamp>88691</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x1a280</rva>
						<func>TpIsTimerSet</func>
						<dec_func>TpIsTimerSet</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>cc5b58dc5c72997fab82b4ee883da443</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x78e6a280</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>88689</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>4904</threadid>
				<stackstamp>89280</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
						<line>3003992</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0e4445295910a048be54f01ec7fb76f1</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x1802dd658</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>89279</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>3976</threadid>
				<stackstamp>91053</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0e4445295910a048be54f01ec7fb76f1</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x1802dcc88</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>91009</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>7468</threadid>
				<stackstamp>100377</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0e4445295910a048be54f01ec7fb76f1</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x1802dcc88</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4904</threadid>
				<stackstamp>100367</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>3976</threadid>
				<stackstamp>105219</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>7276</threadid>
				<stackstamp>107266</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>4904</threadid>
				<stackstamp>1704765</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>7740</threadid>
				<stackstamp>1705263</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x3e430</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0e4445295910a048be54f01ec7fb76f1</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x18003e430</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>1705251</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>1008</threadid>
				<stackstamp>1867763</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
						<func>vcomp_atomic_div_r8</func>
						<dec_func>_vcomp_atomic_div_r8</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6fa51d9c00cdd3da68a59abb01abbe91</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x180008670</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>1867762</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x3e80</rva>
						<func>DrawTriangle3D</func>
						<dec_func>?DrawTriangle3D@SoftRender@@CAKPEAX@Z</dec_func>
						<line>591</line>
						<funcline>487</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140003e80</instr_address>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x9678</rva>
						<func>Draw</func>
						<dec_func>?Draw@SoftRender@@AEAAXAEBVGameTimer@@@Z</dec_func>
						<line>423</line>
						<funcline>400</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x140009678</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x98b5</rva>
						<func>Run</func>
						<dec_func>?Run@SoftRender@@QEAAHXZ</dec_func>
						<line>193</line>
						<funcline>177</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x1400098b5</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>2776</threadid>
				<stackstamp>1867976</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
						<func>vcomp_atomic_div_r8</func>
						<dec_func>_vcomp_atomic_div_r8</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6fa51d9c00cdd3da68a59abb01abbe91</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x180008670</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>1867776</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x3e80</rva>
						<func>DrawTriangle3D</func>
						<dec_func>?DrawTriangle3D@SoftRender@@CAKPEAX@Z</dec_func>
						<line>591</line>
						<funcline>487</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140003e80</instr_address>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x9678</rva>
						<func>Draw</func>
						<dec_func>?Draw@SoftRender@@AEAAXAEBVGameTimer@@@Z</dec_func>
						<line>423</line>
						<funcline>400</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x140009678</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x98b5</rva>
						<func>Run</func>
						<dec_func>?Run@SoftRender@@QEAAHXZ</dec_func>
						<line>193</line>
						<funcline>177</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x1400098b5</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>6592</threadid>
				<stackstamp>1868054</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
						<func>vcomp_atomic_div_r8</func>
						<dec_func>_vcomp_atomic_div_r8</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6fa51d9c00cdd3da68a59abb01abbe91</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x180008670</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>1867989</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x3e80</rva>
						<func>DrawTriangle3D</func>
						<dec_func>?DrawTriangle3D@SoftRender@@CAKPEAX@Z</dec_func>
						<line>591</line>
						<funcline>487</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140003e80</instr_address>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x9678</rva>
						<func>Draw</func>
						<dec_func>?Draw@SoftRender@@AEAAXAEBVGameTimer@@@Z</dec_func>
						<line>423</line>
						<funcline>400</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x140009678</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x98b5</rva>
						<func>Run</func>
						<dec_func>?Run@SoftRender@@QEAAHXZ</dec_func>
						<line>193</line>
						<funcline>177</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x1400098b5</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr>0x25bb92d0</addr>
				<threadid>2760</threadid>
				<size>4</size>
				<stackstamp>1838546</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\buffer.h</file>
						<rva>0x6662</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@?$Buffer@H@@QEAAX_K0H@Z</dec_func>
						<line>57</line>
						<funcline>56</funcline>
						<checksum>b97462e111d9cd52559825a78e016e6b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x140006662</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x2890</rva>
						<func>InitWindow</func>
						<dec_func>?InitWindow@SoftRender@@AEAAJPEAUHINSTANCE__@@HII@Z</dec_func>
						<line>308</line>
						<funcline>214</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x140002890</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>6592</threadid>
				<stackstamp>2933831</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x9ed9</rva>
						<func>DrawTriangle3D$omp$1</func>
						<dec_func>SoftRender::DrawTriangle3D$omp$1</dec_func>
						<line>630</line>
						<funcline>592</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x140009ed9</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2760</threadid>
				<stackstamp>2933832</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x9397</rva>
						<func>Draw</func>
						<dec_func>?Draw@SoftRender@@AEAAXAEBVGameTimer@@@Z</dec_func>
						<line>402</line>
						<funcline>400</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x140009397</instr_address>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<file>c:\users\zhengyiming\-\softrender\softrender\softrender.cpp</file>
						<rva>0x98b5</rva>
						<func>Run</func>
						<dec_func>?Run@SoftRender@@QEAAHXZ</dec_func>
						<line>193</line>
						<funcline>177</funcline>
						<checksum>3aab78017df8287e078df34a679d4cf8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9ee041f46c6b409890acae19bdf90db8</mod_checksum>
						<sym_file>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.pdb</sym_file>
						<instr_address>0x1400098b5</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>4700</threadid>
				<stackstamp>2938008</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>7392</threadid>
				<stackstamp>2940331</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>5476</threadid>
				<stackstamp>2941177</stackstamp>
			</thread>
		</message>
	</diag>
</diags>