<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa980</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>90237</stackstamp>
				<threadid>5292</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>90236</stackstamp>
				<threadid>4996</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>91992</stackstamp>
				<threadid>8160</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x1a280</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>91990</stackstamp>
				<threadid>4996</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>92373</stackstamp>
				<threadid>7944</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>92372</stackstamp>
				<threadid>4996</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>93563</stackstamp>
				<threadid>3764</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>93536</stackstamp>
				<threadid>4996</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>97700</stackstamp>
				<threadid>7108</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>97557</stackstamp>
				<threadid>7944</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>143327</stackstamp>
				<threadid>5292</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1846892</stackstamp>
				<threadid>7944</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1848201</stackstamp>
				<threadid>5184</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x3e430</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1848189</stackstamp>
				<threadid>4996</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2201670</stackstamp>
				<threadid>3764</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2401816</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2401804</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2402060</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2401815</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2402066</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2401828</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b0eb0</addr>
				<size>8</size>
				<stackstamp>90860</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2730545</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e93</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2730778</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b0eb0</addr>
				<size>8</size>
				<stackstamp>90860</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2730545</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e93</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2730877</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b0eb8</addr>
				<size>8</size>
				<stackstamp>90860</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6efb</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810634</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b0eb8</addr>
				<size>8</size>
				<stackstamp>90860</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6efb</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810750</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f69</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b0</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5de</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810636</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b4</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5e1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810638</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b8</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ef1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810640</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b0</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5de</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810752</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b4</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5e1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810754</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2970b8</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2810498</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ef1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2810756</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297090</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735076</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297094</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735078</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297098</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735080</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297090</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735229</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297094</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735231</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x297098</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>2735022</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2735233</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b1510</addr>
				<size>8</size>
				<stackstamp>91547</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eb8</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3820428</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2b1510</addr>
				<size>8</size>
				<stackstamp>91547</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eb8</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3820468</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abcc0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ee4</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3822437</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abcc4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eea</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3822439</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abcc0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ee4</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3822477</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abcc4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>3820267</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eea</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3822479</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x280f7a44</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4779800</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4781026</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x285c77dc</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>4900625</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4901559</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x93e7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x281505e0</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5012729</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012975</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abce8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012066</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='40'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abce8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012580</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='41'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3190</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x349e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012581</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='42'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x354f</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012583</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='43'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3194</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012585</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='44'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3554</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012586</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='45'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x355a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012588</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='46'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3198</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012589</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fe1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='47'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2861ecbc</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x93e7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012332</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='48'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x286205e0</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>5012729</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5013846</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='49'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2861e05c</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012941</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='50'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2814ed14</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5011365</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5012776</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='51'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x28140da0</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5042051</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5042911</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='52'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x28138454</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5048793</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5051006</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='53'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2813cf54</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5057816</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5057851</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='54'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x28136b88</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5060054</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5060669</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='55'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x28125968</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5102687</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5103659</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='56'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x285f72dc</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>5145306</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5146503</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='57'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2810f034</addr>
				<size>4</size>
				<stackstamp>2100285</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5190132</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5190921</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='58'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31b0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350167</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='59'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x354f</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350168</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fab</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='60'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31b4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350170</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='61'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3554</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350171</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fcb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='62'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31b8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350172</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='63'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5349442</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x355a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5350174</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='64'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abda4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5592470</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa63e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5593851</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='65'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abda8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5592470</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa641</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5593853</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='66'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abda4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5592470</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa63e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5594242</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='67'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2abda8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>5592470</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa641</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5594244</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='68'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a33b0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434685</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='69'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3390</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x349e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434687</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='70'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a33b4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434689</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='71'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3394</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434690</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='72'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3398</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434692</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='73'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a33b8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>6432767</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6434693</stackstamp>
				<threadid>3820</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fe1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='74'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2f5940</addr>
				<size>8</size>
				<stackstamp>5350080</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>16085966</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x955a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16087391</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='75'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2f5940</addr>
				<size>8</size>
				<stackstamp>5350080</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>16085966</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x955a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16087470</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='76'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x26de6b20</addr>
				<size>4</size>
				<stackstamp>1986260</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x236e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x27ee</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20722335</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20722564</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='77'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x26de6b24</addr>
				<size>4</size>
				<stackstamp>1986260</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x236e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x27ee</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20722335</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20722566</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='78'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x26de6b20</addr>
				<size>4</size>
				<stackstamp>1986260</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x236e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x27ee</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20722335</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20723010</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='79'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x26de6b24</addr>
				<size>4</size>
				<stackstamp>1986260</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x236e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x27ee</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20722335</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20723012</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='80'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>48448101</stackstamp>
				<threadid>7388</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>48448091</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9844</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='81'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>84104522</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>84106402</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fab</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='82'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>84104522</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>84106405</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fcb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='83'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>84104522</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>84106408</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='84'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3330</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>114783240</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x354f</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>114785455</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='85'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3334</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>114783240</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3554</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>114785459</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='86'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3338</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>114783240</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x355a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>114785463</stackstamp>
				<threadid>7632</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fe1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='87'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x301980</addr>
				<size>4</size>
				<stackstamp>48440232</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9844</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>122774349</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa60e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>122774661</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='88'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x301980</addr>
				<size>4</size>
				<stackstamp>48440232</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9844</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>122774349</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa60e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>122774787</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='89'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>140498047</stackstamp>
				<threadid>4084</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>140490042</stackstamp>
				<threadid>7388</threadid>
			</thread>
		</message>
	</diag>
	<diag id='90'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3190</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>144914375</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x349e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>144915593</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fab</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='91'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3194</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>144914375</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>144915596</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fcb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='92'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2a3198</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>4996</threadid>
			</defined>
			<thread>
				<stackstamp>144914375</stackstamp>
				<threadid>4996</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>144915599</stackstamp>
				<threadid>4976</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>