<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa980</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>90237</stackstamp>
				<threadid>6620</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>90236</stackstamp>
				<threadid>3572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>91994</stackstamp>
				<threadid>6856</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x1a280</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>91992</stackstamp>
				<threadid>3572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>92375</stackstamp>
				<threadid>1156</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dd658</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>92374</stackstamp>
				<threadid>3572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>93558</stackstamp>
				<threadid>6776</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>93505</stackstamp>
				<threadid>3572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>97514</stackstamp>
				<threadid>6900</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>97488</stackstamp>
				<threadid>1156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>143378</stackstamp>
				<threadid>6620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1847391</stackstamp>
				<threadid>1156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1848299</stackstamp>
				<threadid>2776</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x3e430</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1848287</stackstamp>
				<threadid>3572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2197998</stackstamp>
				<threadid>6776</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2394559</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2394547</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2394806</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2394558</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2394912</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\VCOMP140.DLL</mod>
						<rva>0x8670</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2394571</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d0eb8</addr>
				<size>8</size>
				<stackstamp>90893</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6efb</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819708</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d0eb0</addr>
				<size>8</size>
				<stackstamp>90893</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e93</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819709</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d0eb8</addr>
				<size>8</size>
				<stackstamp>90893</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6efb</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819861</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f69</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d0eb0</addr>
				<size>8</size>
				<stackstamp>90893</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e93</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819862</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b0</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5de</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819710</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b4</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5e1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819712</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b8</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ef1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819714</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b0</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5de</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819863</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b4</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa5e1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819865</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4b70b8</addr>
				<size>4</size>
				<stackstamp>826</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>2819633</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ef1</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2819867</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d1510</addr>
				<size>8</size>
				<stackstamp>91549</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eb8</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816650</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4d1510</addr>
				<size>8</size>
				<stackstamp>91549</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eb8</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816789</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816651</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816653</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816655</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816790</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816792</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbca8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3816637</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x399a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3816794</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbcc0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3825050</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ee4</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3825452</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbcc4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3825050</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eea</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3825454</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbcc0</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3825050</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6ee4</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3825531</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbcc4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>3825050</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6eea</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9555</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3825533</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x283f2fd4</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4794775</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4796053</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x28922b24</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>4915852</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4916558</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x93e7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x283f05d8</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4995682</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4996425</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x283ef960</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4995682</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4996644</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='40'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x283ef98c</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4997946</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4998112</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='41'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2891e064</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>4997946</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4999110</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='42'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2891e078</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>4997946</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5000081</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='43'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x283eed1c</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4997946</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4998746</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='44'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x283ebb44</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5000216</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5000668</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='45'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x283ed444</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>5000216</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9397</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5000683</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='46'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbce8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982170</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='47'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbce8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7111</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982353</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='48'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3190</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x349e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982171</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='49'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x354f</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982173</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='50'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3194</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982175</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='51'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3554</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982176</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='52'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x355a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982178</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='53'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3198</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>4980873</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4982179</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fe1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='54'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x28911914</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>5005100</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x93e7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5006722</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='55'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31b0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334209</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='56'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x354f</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334210</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fab</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='57'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31b4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334212</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='58'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3554</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334213</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fcb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='59'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31b8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334214</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='60'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5332746</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x355a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5334216</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='61'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbda4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5581818</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa63e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5582844</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='62'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbda8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5581818</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa641</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5582846</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f01</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='63'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbda4</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5581818</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa63e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5583179</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='64'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4cbda8</addr>
				<size>4</size>
				<stackstamp>14730</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>5581818</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa641</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x39a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5583181</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='65'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c33b0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422833</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='66'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3390</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x349e</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422835</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fa1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='67'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c33b4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422837</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='68'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3394</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422838</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fbb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='69'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c3398</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x34a9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422840</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fd5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='70'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c33b8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>6421091</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6422841</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fe1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='71'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x283fda80</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>6441273</stackstamp>
				<threadid>2596</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6442117</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9e8d</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='72'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2892458c</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>6768414</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6769973</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0xa3d7</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='73'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x28401240</addr>
				<size>4</size>
				<stackstamp>2100408</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x6662</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x2890</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>7350905</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7352811</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ed9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='74'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x51b110</addr>
				<size>8</size>
				<stackstamp>10804194</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x799c</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x949b</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10799560</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x955a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10800463</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ee8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='75'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x51b110</addr>
				<size>8</size>
				<stackstamp>10804194</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x799c</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x949b</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10799560</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x955a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10800835</stackstamp>
				<threadid>5788</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f6d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='76'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x5187b0</addr>
				<size>4</size>
				<stackstamp>3838508</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20738302</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20739354</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f71</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='77'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x5187b4</addr>
				<size>4</size>
				<stackstamp>3838508</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20738302</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20739356</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9f79</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='78'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x5187b0</addr>
				<size>4</size>
				<stackstamp>3838508</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20738302</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x7107</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20739613</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9eec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='79'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x5187b4</addr>
				<size>4</size>
				<stackstamp>3838508</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9bf0</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3e80</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9678</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>20738302</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x710a</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x3293</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>20739615</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9ef4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='80'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d0</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>107712422</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33ee</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>107714481</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fab</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='81'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d4</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>107712422</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f3</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>107714484</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fcb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='82'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x4c31d8</addr>
				<size>4</size>
				<stackstamp>5566</stackstamp>
				<threadid>3572</threadid>
			</defined>
			<thread>
				<stackstamp>107712422</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x33f9</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9417</rva>
					</loc>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x98b5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>107714487</stackstamp>
				<threadid>5104</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9fec</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='83'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>225023906</stackstamp>
				<threadid>1556</threadid>
			</thread>
		</message>
	</diag>
	<diag id='84'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>225039872</stackstamp>
				<threadid>5420</threadid>
			</thread>
		</message>
	</diag>
	<diag id='85'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>225232684</stackstamp>
				<threadid>3048</threadid>
			</thread>
		</message>
	</diag>
	<diag id='86'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>325734340</stackstamp>
				<threadid>2472</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\system32\SOGOUPY.IME</mod>
						<rva>0x2dcc88</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>325734330</stackstamp>
				<threadid>3572</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\zhengyiming\-\SoftRender\x64\Release\SoftRender.exe</mod>
						<rva>0x9844</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>