<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1500429466</timestamp>
  <hostname>HIH-D-11820.hz.ntes.domain</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 2</product>
  <buildNumber type="s32_t">450824</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1500429466</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1500429507</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
